<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .background {
                width: 1440px;
                height: 100vh;
                background-color: hsl(212, 45%, 89%);
                margin: 0 auto;
                position: relative;
                box-shadow: 5px 10px 60px -10px grey;
            }

            .container {
                width: 330px;
                height: 500px;
                background-color: hsl(0, 0%, 100%);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -250px;
                margin-left: -165px;
                border-radius: 20px;
            }

            .qr-pic {
                width: 90%;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 16px;
                display: block;
            }

            .fontstyle {
                font-family: Outfit, "Helvetica Neue", Helvetica, sans-serif;
                text-align: center;
            }
            h1 {
                color: hsl(218, 44%, 22%);
                font-size: 23px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 30px;
                font-weight: bold;
            }

            p {
                color: hsl(220, 15%, 55%);
                font-size: 15px;
                margin-left: 32px;
                margin-right: 32px;
                margin-top: 20px;
                font-weight: 550;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="container">
                <img
                    src="./images/image-qr-code.png"
                    alt="QR-code picture"
                    class="qr-pic"
                />
                <h1 class="fontstyle">
                    Improve your front-end skills by building projects
                </h1>
                <p class="fontstyle">
                    Scan the QR code to visit Frontend Mentor and take your
                    coding skills to the next level
                </p>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Pham Quoc Hoan</a>.
        </div>
    </body>
</html>
